# Cielo

./: .gitignore  .travis.yml  Cielo.php  README  README.markdown  README.md  SECURITY.md  build.xml  composer.json  phpdox.xml  phpunit.xml  phpunit.xml.dist
.github/workflows/: tests.yml
doc/html/: classes.xhtml  index.xhtml  namespaces.xhtml
doc/html/classes/: MrPrompt_Cielo_Autorizacao.xhtml  MrPrompt_Cielo_Cartao.xhtml  MrPrompt_Cielo_Cliente.xhtml  MrPrompt_Cielo_Requisicao_AutorizacaoPortador.xhtml  MrPrompt_Cielo_Requisicao_AutorizacaoTransacao.xhtml  MrPrompt_Cielo_Requisicao_CancelamentoTransacao.xhtml  MrPrompt_Cielo_Requisicao_Captura.xhtml  MrPrompt_Cielo_Requisicao_Consulta.xhtml  MrPrompt_Cielo_Requisicao_IdentificacaoTransacao.xhtml  MrPrompt_Cielo_Requisicao_Requisicao.xhtml  MrPrompt_Cielo_Requisicao_SolicitacaoToken.xhtml  MrPrompt_Cielo_Requisicao_SolicitacaoTransacao.xhtml  MrPrompt_Cielo_Transacao.xhtml
doc/xml/: index.xml  source.xml
doc/xml/classes/: MrPrompt_Cielo_Autorizacao.xml  MrPrompt_Cielo_Cartao.xml  MrPrompt_Cielo_Cliente.xml  MrPrompt_Cielo_Requisicao_AutorizacaoPortador.xml  MrPrompt_Cielo_Requisicao_AutorizacaoTransacao.xml  MrPrompt_Cielo_Requisicao_CancelamentoTransacao.xml  MrPrompt_Cielo_Requisicao_Captura.xml  MrPrompt_Cielo_Requisicao_Consulta.xml  MrPrompt_Cielo_Requisicao_IdentificacaoTransacao.xml  MrPrompt_Cielo_Requisicao_Requisicao.xml  MrPrompt_Cielo_Requisicao_SolicitacaoToken.xml  MrPrompt_Cielo_Requisicao_SolicitacaoTransacao.xml  MrPrompt_Cielo_Transacao.xml
exemplos/: .env.example  bootstrap.php
exemplos/Boleto/: pagamento.php
exemplos/Cartao/: cancelamento.php  captura.php  credito.php  debito.php
exemplos/Pix/: devolucao.php  pagamento.php
exemplos/Tokenizacao/: cartao.php
exemplos/ZeroAuth/: cartao.php  carteira.php  token.php
sample/: autorizacao.php  autorizacaoPortador.php  cancelamento.php  captura.php  capturando.php  consulta.php  consultando.php  efetivando.php  index.php  tid.php  transacao.php
sample/resources/: cartao.php  cartoes  cliente.php  config.php  transacao.php
src/: Ambiente.php  Autorizacao.php  Cartao.php  Cliente.php  Idioma.php  Transacao.php
src/Ambiente/: Ambiente.php  Producao.php  Teste.php
src/Contratos/: Ambiente.php  Dto.php
src/DTO/: Bin.php  Cancelamento.php  Captura.php  Cartao.php  Carteira.php  Cliente.php  Devolucao.php  Documento.php  Endereco.php  Ordem.php  Pagamento.php  Transacao.php  ZeroAuth.php
src/Enum/Ambiente/: Ambiente.php  Producao.php  Sandbox.php
src/Enum/Cartao/: Bandeira.php  Tipo.php
src/Enum/Carteira/: Tipo.php
src/Enum/Cliente/: Documento.php  Endereco.php  Estado.php  Pais.php  Status.php
src/Enum/Localizacao/: Endereco.php  Estado.php  Pais.php
src/Enum/Pagamento/: Moeda.php  Parcelamento.php  Provedor.php  Retorno.php  Status.php  Tipo.php
src/Enum/Status/: Recorrencia.php  Retorno.php  Transacao.php
src/Exceptions/: CieloApiErrors.php  ValidacaoErrors.php
src/Idioma/: Espanhol.php  Idioma.php  Ingles.php  Portugues.php
src/Infra/: Ambiente.php  Autenticacao.php  HttpDriver.php
src/Modelos/: Autenticacao.php  Autorizacao.php  Captura.php  DadosPedido.php  DadosToken.php  FormaPagamento.php  RespostaTransacaoCompleta.php  Token.php
src/MrPrompt/Cielo/: Autorizacao.php  Cartao.php  Cliente.php  Transacao.php
src/Recursos/Boleto/: Pagamento.php
src/Recursos/Carne/: Pagamento.php
src/Recursos/Cartao/: CancelamentoMerchantOrderId.php  CancelamentoPaymentId.php  Captura.php  Pagamento.php
src/Recursos/Carteira/: Pagamento.php
src/Recursos/Click2Pay/: Pagamento.php
src/Recursos/Pix/: Devolucao.php  Pagamento.php
src/Recursos/Tokenizacao/: Cartao.php
src/Recursos/ZeroAuth/: Cartao.php  Carteira.php  Token.php
src/Requisicao/: AutorizacaoPortador.php  AutorizacaoTransacao.php  CancelamentoTransacao.php  Captura.php  Consulta.php  IdentificacaoTransacao.php  Requisicao.php  SolicitacaoToken.php  SolicitacaoTransacao.php
src/Retorno/: Autenticacao.php  Autorizacao.php  Captura.php  DadosPedido.php  DadosToken.php  Erro.php  FormaPagamento.php  Tid.php  Token.php  Transacao.php
src/Retorno/Traits/: GetterSetter.php  Serializer.php
src/Traits/: Serializer.php
src/Validacao/: Base.php  Bin.php  Cartao.php  Carteira.php  Cliente.php  Documento.php  Endereco.php  Ordem.php  Pagamento.php  Transacao.php
tests/: AmbienteTest.php  AutorizacaoTest.php  CartaoTest.php  ClienteTest.php  IdiomaTest.php  TestCase.php  TransacaoTest.php  bootstrap.php  phpunit.xml
tests/Ambiente/: AmbienteTest.php  ProducaoTest.php  TesteTest.php
tests/DTO/: BinTest.php  CancelamentoTest.php  CapturaTest.php  CartaoTest.php  CarteiraTest.php  ClienteTest.php  DevolucaoTest.php  DocumentoTest.php  EnderecoTest.php  OrdemTest.php  PagamentoTest.php  TransacaoTest.php  ZeroAuthTest.php
tests/Enum/Ambiente/: AmbienteTest.php  ProducaoTest.php  SandboxTest.php
tests/Enum/Cartao/: BandeiraTest.php  TipoTest.php
tests/Enum/Carteira/: TipoTest.php
tests/Enum/Cliente/: DocumentoTest.php  EnderecoTest.php  EstadoTest.php  PaisTest.php  StatusTest.php
tests/Enum/Localizacao/: EnderecoTest.php  EstadoTest.php  PaisTest.php
tests/Enum/Pagamento/: MoedaTest.php  ParcelamentoTest.php  ProvedorTest.php  TipoTest.php
tests/Idioma/: EspanholTest.php  IdiomaTest.php  InglesTest.php  PortuguesTest.php
tests/Infra/: AmbienteTest.php  AutenticacaoTest.php  HttpDriverTest.php
tests/MrPrompt/Cielo/: AutorizacaoTest.php  CartaoTest.php  ClienteTest.php  TransacaoTest.php
tests/Recursos/Boleto/: PagamentoTest.php
tests/Recursos/Carne/: PagamentoTest.php
tests/Recursos/Cartao/: CancelamentoPaymentIdTest.php  (+3 more)
tests/Requisicao/: AutorizacaoPortadorTest.php  AutorizacaoTransacaoTest.php  CancelamentoTransacaoTest.php  CapturaTest.php  ConsultaTest.php  IdentificacaoTransacaoTest.php  RequisicaoTest.php  SolicitacaoTokenTest.php  SolicitacaoTransacaoTest.php
tests/Validacao/: BinTest.php  CartaoTest.php  CarteiraTest.php  ClienteTest.php  DocumentoTest.php  EnderecoTest.php  OrdemTest.php  PagamentoTest.php  TransacaoTest.php
(+161 files in other folders)
