<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd" backupGlobals="false" colors="true" processIsolation="false" stopOnFailure="false" bootstrap="./vendor/autoload.php" cacheDirectory=".phpunit.cache" backupStaticProperties="false">
  <testsuites>
    <testsuite name="Cielo Test Suite">
      <directory>./tests/</directory>
    </testsuite>
  </testsuites>
  <source>
    <include>
      <directory suffix=".php">./src</directory>
    </include>
  </source>
  <coverage includeUncoveredFiles="true" pathCoverage="false" ignoreDeprecatedCodeUnits="true" disableCodeCoverageIgnore="true">
  </coverage>
  <logging>
    <junit outputFile="./.phpunit.report/junit.xml"/>
    <teamcity outputFile="./.phpunit.report/teamcity.txt"/>
    <testdoxHtml outputFile="./.phpunit.report/testdox.html"/>
    <testdoxText outputFile="./.phpunit.report/testdox.txt"/>
  </logging>
</phpunit>
